# Database
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/t2c
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
